<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="audio-wave.png">
    <!--<link rel="author" href="humans.txt" />-->
    <style type="text/css">
      body {
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        height: 100vh;
        line-height: 400px;
        margin: 0;
        padding: 8px;
        text-align: center;
        width: 100vw;
      }
      h1 {
        margin: 0;
      }
      .drop-file-scope {
        background: rgb(29, 31, 39);
        color: rgb(209, 148, 158);
        height: 400px;
      }
      .audio-visualizer {
        height: 400px;
        width: 100%;
      }
      .error {
        color: rgb(205, 92, 92);
      }
    </style>
  </head>
  <body>
    <div id="studioApp"></div>
  </body>
</html>
